<div>
    <h2>Módulo de Productos</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos velit, laudantium, magnam iusto voluptatibus dolorum nobis illum eius sint quam, odio cupiditate. Amet eligendi explicabo, maxime neque ea consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos velit, laudantium, magnam iusto voluptatibus dolorum nobis illum eius sint quam, odio cupiditate. Amet eligendi explicabo, maxime neque ea consequatur?</p>
        <button onclick="moduloProductos.saludar()">saludar</button>
    </div>
</div>